{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/opt/ros/melodic/lib",
			"/opt/ros/melodic/lib/python2.7/dist-packages",
			"/home/lynn/catkin_ws/devel/lib/python2.7/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/opt/ros/melodic/lib",
			"/opt/ros/melodic/lib/python2.7/dist-packages",
			"/home/lynn/catkin_ws/devel/lib/python2.7/dist-packages"
		],
		"python.analysis.include": [
			// "/opt/ros/melodic/lib",
			// "/opt/ros/melodic/lib/python2.7/dist-packages",
			// "/home/lynn/catkin_ws/devel/lib/python2.7/dist-packages"
		]
	}
}